
spring.data.mongodb.database=mnkmern
spring.data.mongodb.uri=mongodb+srv://MNK:MFJmC6Tmzb!4Cpp@cluster0.t6oif.mongodb.net
#spring.data.mongodb.port=27017
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=73d284f67a27f8
spring.mail.password=5659a075693ced